{
  "mod_elements": [
    {
      "name": "SwordPillager",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_pillager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/client/renderer/SwordPillagerRenderer.java",
          "src/main/resources/assets/rival/models/item/sword_pillager_spawn_egg.json",
          "src/main/java/net/mcreator/rival/entity/model/SwordPillagerModel.java",
          "src/main/resources/data/rival/forge/biome_modifier/sword_pillager_biome_modifier.json",
          "src/main/java/net/mcreator/rival/entity/SwordPillagerEntity.java"
        ]
      },
      "path": "~/Entities/Normal Entities"
    },
    {
      "name": "Mobs",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mobs",
      "metadata": {
        "files": []
      },
      "path": "~/Other etc./Creative Tabs"
    },
    {
      "name": "MagePillager",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mage_pillager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/client/renderer/MagePillagerRenderer.java",
          "src/main/resources/assets/rival/models/item/mage_pillager_spawn_egg.json",
          "src/main/java/net/mcreator/rival/entity/model/MagePillagerModel.java",
          "src/main/java/net/mcreator/rival/entity/MagePillagerEntity.java",
          "src/main/resources/data/rival/forge/biome_modifier/mage_pillager_biome_modifier.json"
        ]
      },
      "path": "~/Entities/Heavy Entities"
    },
    {
      "name": "SpearPillager",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_pillager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/entity/model/SpearPillagerModel.java",
          "src/main/java/net/mcreator/rival/client/renderer/SpearPillagerRenderer.java",
          "src/main/resources/assets/rival/models/item/spear_pillager_spawn_egg.json",
          "src/main/resources/data/rival/forge/biome_modifier/spear_pillager_biome_modifier.json",
          "src/main/java/net/mcreator/rival/entity/SpearPillagerEntity.java"
        ]
      },
      "path": "~/Entities/Normal Entities"
    },
    {
      "name": "AxePillager",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "axe_pillager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/entity/model/AxePillagerModel.java",
          "src/main/resources/assets/rival/models/item/axe_pillager_spawn_egg.json",
          "src/main/java/net/mcreator/rival/client/renderer/AxePillagerRenderer.java",
          "src/main/resources/data/rival/forge/biome_modifier/axe_pillager_biome_modifier.json",
          "src/main/java/net/mcreator/rival/entity/AxePillagerEntity.java"
        ]
      },
      "path": "~/Entities/Normal Entities"
    },
    {
      "name": "MinerPillager",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miner_pillager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/client/renderer/MinerPillagerRenderer.java",
          "src/main/resources/assets/rival/models/item/miner_pillager_spawn_egg.json",
          "src/main/java/net/mcreator/rival/entity/MinerPillagerEntity.java",
          "src/main/java/net/mcreator/rival/entity/model/MinerPillagerModel.java",
          "src/main/resources/data/rival/forge/biome_modifier/miner_pillager_biome_modifier.json"
        ]
      },
      "path": "~/Entities/Normal Entities"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.rival.sword_pillager_spawn_egg": "Crossbow Pillager Spawn Egg",
      "entity.rival.sword_pillager": "Crossbow Pillager"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Armory",
            "children": []
          },
          {
            "name": "Boss Items",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Food etc.",
            "children": []
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Bosses",
            "children": []
          },
          {
            "name": "Heavy Entities",
            "children": []
          },
          {
            "name": "Normal Entities",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Medium",
            "children": []
          },
          {
            "name": "Hard",
            "children": []
          },
          {
            "name": "Easy",
            "children": []
          }
        ]
      },
      {
        "name": "Advancments",
        "children": []
      },
      {
        "name": "Other etc.",
        "children": [
          {
            "name": "Creative Tabs",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rival",
    "modName": "Rival",
    "version": "1.0.0",
    "author": "daddysd, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rival"
  },
  "mcreatorVersion": 202400452410
}