{
  "mod_elements": [
    {
      "name": "Barindirmasin",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "barindirmasin",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/block/BarindirmasinBlock.java",
          "src/main/resources/assets/rival/models/block/barindirmasin.json",
          "src/main/resources/assets/rival/blockstates/barindirmasin.json",
          "src/main/resources/assets/rival/models/item/barindirmasin.json",
          "src/main/resources/data/rival/loot_tables/blocks/barindirmasin.json"
        ]
      }
    },
    {
      "name": "BenEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/procedures/BenEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ben",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ben",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rival/entity/BenEntity.java",
          "src/main/java/net/mcreator/rival/client/renderer/BenRenderer.java",
          "src/main/resources/assets/rival/models/item/ben_spawn_egg.json",
          "src/main/resources/data/rival/forge/biome_modifier/ben_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Hackermenu",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hackermenu",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.rival.hackermenu": "Hackermenu",
      "entity.rival.ben": "Ben",
      "item.rival.ben_spawn_egg": "Ben Spawn Egg",
      "block.rival.barindirmasin": "Barindirmasin"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rival",
    "modName": "Rival",
    "version": "1.0.0",
    "author": "daddysd, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rival"
  },
  "mcreatorVersion": 202400452410
}