{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "Bosses",
            "children": []
          },
          {
            "name": "Normal Entities",
            "children": []
          },
          {
            "name": "Heavy Entities",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": [
          {
            "name": "Easy",
            "children": []
          },
          {
            "name": "Medium",
            "children": []
          },
          {
            "name": "Hard",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Boss Items",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Armory",
            "children": []
          },
          {
            "name": "Food etc.",
            "children": []
          }
        ]
      },
      {
        "name": "Advancments",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rival",
    "modName": "Rival",
    "version": "1.0.0",
    "author": "daddysd, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rival"
  },
  "mcreatorVersion": 202400452410
}